USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 169548  7328 ?        Ss   maj14   5:17 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    maj14   1:14 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   maj14   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   maj14   0:00 [rcu_par_gp]
root           9  0.0  0.0      0     0 ?        I<   maj14   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    maj14   0:13 [ksoftirqd/0]
root          11  0.1  0.0      0     0 ?        I    maj14   8:50 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    maj14   0:02 [migration/0]
root          13  0.0  0.0      0     0 ?        S    maj14   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    maj14   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    maj14   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    maj14   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    maj14   0:02 [migration/1]
root          18  0.0  0.0      0     0 ?        S    maj14   0:08 [ksoftirqd/1]
root          21  0.0  0.0      0     0 ?        S    maj14   0:00 [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    maj14   0:00 [idle_inject/2]
root          23  0.0  0.0      0     0 ?        S    maj14   0:02 [migration/2]
root          24  0.0  0.0      0     0 ?        S    maj14   0:11 [ksoftirqd/2]
root          27  0.0  0.0      0     0 ?        S    maj14   0:00 [cpuhp/3]
root          28  0.0  0.0      0     0 ?        S    maj14   0:00 [idle_inject/3]
root          29  0.0  0.0      0     0 ?        S    maj14   0:02 [migration/3]
root          30  0.0  0.0      0     0 ?        S    maj14   0:07 [ksoftirqd/3]
root          33  0.0  0.0      0     0 ?        S    maj14   0:00 [kdevtmpfs]
root          34  0.0  0.0      0     0 ?        I<   maj14   0:00 [netns]
root          35  0.0  0.0      0     0 ?        S    maj14   0:00 [rcu_tasks_kthre]
root          36  0.0  0.0      0     0 ?        S    maj14   0:00 [kauditd]
root          37  0.0  0.0      0     0 ?        S    maj14   0:00 [khungtaskd]
root          38  0.0  0.0      0     0 ?        S    maj14   0:00 [oom_reaper]
root          39  0.0  0.0      0     0 ?        I<   maj14   0:00 [writeback]
root          40  0.0  0.0      0     0 ?        S    maj14   0:05 [kcompactd0]
root          41  0.0  0.0      0     0 ?        SN   maj14   0:00 [ksmd]
root          42  0.0  0.0      0     0 ?        SN   maj14   0:00 [khugepaged]
root         135  0.0  0.0      0     0 ?        I<   maj14   0:00 [kintegrityd]
root         136  0.0  0.0      0     0 ?        I<   maj14   0:00 [kblockd]
root         137  0.0  0.0      0     0 ?        I<   maj14   0:00 [blkcg_punt_bio]
root         140  0.0  0.0      0     0 ?        I<   maj14   0:00 [tpm_dev_wq]
root         141  0.0  0.0      0     0 ?        I<   maj14   0:00 [ata_sff]
root         142  0.0  0.0      0     0 ?        I<   maj14   0:00 [md]
root         143  0.0  0.0      0     0 ?        I<   maj14   0:00 [edac-poller]
root         144  0.0  0.0      0     0 ?        I<   maj14   0:00 [devfreq_wq]
root         145  0.0  0.0      0     0 ?        S    maj14   0:00 [watchdogd]
root         148  0.1  0.0      0     0 ?        S    maj14   6:44 [kswapd0]
root         149  0.0  0.0      0     0 ?        S    maj14   0:00 [ecryptfs-kthrea]
root         152  0.0  0.0      0     0 ?        I<   maj14   0:00 [kthrotld]
root         153  0.0  0.0      0     0 ?        I<   maj14   0:00 [acpi_thermal_pm]
root         155  0.0  0.0      0     0 ?        I<   maj14   0:00 [vfio-irqfd-clea]
root         157  0.0  0.0      0     0 ?        I<   maj14   0:00 [ipv6_addrconf]
root         168  0.0  0.0      0     0 ?        I<   maj14   0:00 [kstrp]
root         188  0.0  0.0      0     0 ?        I<   maj14   0:00 [charger_manager]
root         252  0.0  0.0      0     0 ?        S    maj14   0:00 [scsi_eh_0]
root         253  0.0  0.0      0     0 ?        I<   maj14   0:00 [scsi_tmf_0]
root         254  0.0  0.0      0     0 ?        S    maj14   0:00 [scsi_eh_1]
root         255  0.0  0.0      0     0 ?        I<   maj14   0:00 [scsi_tmf_1]
root         256  0.0  0.0      0     0 ?        S    maj14   0:00 [scsi_eh_2]
root         257  0.0  0.0      0     0 ?        I<   maj14   0:00 [scsi_tmf_2]
root         393  0.0  0.0      0     0 ?        S<   maj14   0:00 [spl_system_task]
root         394  0.0  0.0      0     0 ?        S<   maj14   0:00 [spl_delay_taskq]
root         395  0.0  0.0      0     0 ?        S<   maj14   0:39 [spl_dynamic_tas]
root         396  0.0  0.0      0     0 ?        S<   maj14   0:53 [spl_kmem_cache]
root         397  0.0  0.0      0     0 ?        S<   maj14   0:00 [zvol]
root         398  0.0  0.0      0     0 ?        S    maj14   0:00 [arc_prune]
root         399  0.0  0.0      0     0 ?        SN   maj14   0:03 [zthr_procedure]
root         400  0.0  0.0      0     0 ?        SN   maj14   0:15 [zthr_procedure]
root         401  0.0  0.0      0     0 ?        S    maj14   0:02 [dbu_evict]
root         402  0.0  0.0      0     0 ?        SN   maj14   0:26 [dbuf_evict]
root         403  0.0  0.0      0     0 ?        SN   maj14   0:00 [z_vdev_file]
root         404  0.0  0.0      0     0 ?        S    maj14   0:09 [l2arc_feed]
root         470  0.0  0.0      0     0 ?        S<   maj14   0:12 [z_null_iss]
root         471  0.0  0.0      0     0 ?        S<   maj14   0:02 [z_null_int]
root         472  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_rd_iss]
root         473  0.0  0.0      0     0 ?        S<   maj14   0:06 [z_rd_int]
root         474  0.0  0.0      0     0 ?        S<   maj14   0:06 [z_rd_int]
root         475  0.0  0.0      0     0 ?        S<   maj14   0:06 [z_rd_int]
root         476  0.0  0.0      0     0 ?        S<   maj14   0:06 [z_rd_int]
root         477  0.0  0.0      0     0 ?        S<   maj14   0:06 [z_rd_int]
root         478  0.0  0.0      0     0 ?        S<   maj14   0:06 [z_rd_int]
root         479  0.0  0.0      0     0 ?        S<   maj14   0:06 [z_rd_int]
root         480  0.0  0.0      0     0 ?        S<   maj14   0:06 [z_rd_int]
root         481  0.0  0.0      0     0 ?        S<   maj14   5:50 [z_wr_iss]
root         482  0.0  0.0      0     0 ?        S<   maj14   5:50 [z_wr_iss]
root         483  0.0  0.0      0     0 ?        S<   maj14   5:50 [z_wr_iss]
root         484  0.0  0.0      0     0 ?        S<   maj14   0:22 [z_wr_iss_h]
root         485  0.0  0.0      0     0 ?        S<   maj14   1:00 [z_wr_int]
root         486  0.0  0.0      0     0 ?        S<   maj14   1:00 [z_wr_int]
root         487  0.0  0.0      0     0 ?        S<   maj14   1:00 [z_wr_int]
root         488  0.0  0.0      0     0 ?        S<   maj14   1:00 [z_wr_int]
root         489  0.0  0.0      0     0 ?        S<   maj14   1:00 [z_wr_int]
root         490  0.0  0.0      0     0 ?        S<   maj14   1:00 [z_wr_int]
root         491  0.0  0.0      0     0 ?        S<   maj14   1:00 [z_wr_int]
root         492  0.0  0.0      0     0 ?        S<   maj14   1:00 [z_wr_int]
root         493  0.0  0.0      0     0 ?        S<   maj14   0:09 [z_wr_int_h]
root         494  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_fr_iss]
root         495  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_fr_iss]
root         496  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_fr_iss]
root         497  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_fr_iss]
root         498  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_fr_iss]
root         499  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_fr_iss]
root         500  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_fr_iss]
root         501  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_fr_iss]
root         502  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_fr_int]
root         503  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_cl_iss]
root         504  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_cl_int]
root         505  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_ioctl_iss]
root         506  0.0  0.0      0     0 ?        S<   maj14   0:09 [z_ioctl_int]
root         507  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_trim_iss]
root         508  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_trim_int]
root         509  0.0  0.0      0     0 ?        S    maj14   0:00 [z_zvol]
root         510  0.0  0.0      0     0 ?        S    maj14   0:00 [z_prefetch]
root         511  0.0  0.0      0     0 ?        S    maj14   0:00 [z_upgrade]
root         513  0.0  0.0      0     0 ?        SN   maj14   0:37 [dp_sync_taskq]
root         514  0.0  0.0      0     0 ?        SN   maj14   0:37 [dp_sync_taskq]
root         515  0.0  0.0      0     0 ?        SN   maj14   0:37 [dp_sync_taskq]
root         516  0.0  0.0      0     0 ?        SN   maj14   0:01 [dp_zil_clean_ta]
root         517  0.0  0.0      0     0 ?        SN   maj14   0:01 [dp_zil_clean_ta]
root         518  0.0  0.0      0     0 ?        SN   maj14   0:01 [dp_zil_clean_ta]
root         519  0.0  0.0      0     0 ?        SN   maj14   0:01 [dp_zil_clean_ta]
root         520  0.0  0.0      0     0 ?        S    maj14   0:00 [z_iput]
root         521  0.0  0.0      0     0 ?        S    maj14   0:00 [z_unlinked_drai]
root         523  0.0  0.0      0     0 ?        S<   maj14   0:01 [metaslab_group_]
root         566  0.0  0.0      0     0 ?        S    maj14   0:05 [txg_quiesce]
root         567  0.0  0.0      0     0 ?        S    maj14   2:42 [txg_sync]
root         568  0.0  0.0      0     0 ?        S    maj14   0:12 [mmp]
root         603  0.0  0.0      0     0 ?        SN   maj14   0:00 [zthr_procedure]
root         604  0.0  0.0      0     0 ?        SN   maj14   0:00 [zthr_procedure]
root         698  0.0  0.0      0     0 ?        S<   maj14   0:00 [spl_system_task]
root         896  0.0  0.2 135728 17564 ?        S<s  maj14   0:29 /lib/systemd/systemd-journald
root         924  0.0  0.0  23968  1396 ?        Ss   maj14   0:16 /lib/systemd/systemd-udevd
root         987  0.0  0.0      0     0 ?        I<   maj14   0:00 [kmemstick]
root        1009  0.0  0.0      0     0 ?        I<   maj14   0:00 [ktpacpid]
root        1015  0.0  0.0      0     0 ?        I<   maj14   0:00 [cryptd]
root        1036  0.0  0.0      0     0 ?        I<   maj14   0:00 [cfg80211]
root        1057  0.2  0.0      0     0 ?        S    maj14  17:25 [irq/52-iwlwifi]
root        1103  0.0  0.0      0     0 ?        I<   maj14   0:00 [rmi4-poller]
root        1105  0.0  0.0      0     0 ?        S    maj14   1:40 [irq/53-rmi4_smb]
root        1289  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_null_iss]
root        1290  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_null_int]
root        1291  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_rd_iss]
root        1292  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_rd_int]
root        1293  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_rd_int]
root        1294  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_rd_int]
root        1295  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_rd_int]
root        1296  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_rd_int]
root        1297  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_rd_int]
root        1298  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_rd_int]
root        1299  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_rd_int]
root        1300  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_wr_iss]
root        1301  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_wr_iss]
root        1302  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_wr_iss]
root        1303  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_wr_iss_h]
root        1304  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_wr_int]
root        1305  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_wr_int]
root        1306  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_wr_int]
root        1307  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_wr_int]
root        1308  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_wr_int]
root        1309  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_wr_int]
root        1310  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_wr_int]
root        1311  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_wr_int]
root        1312  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_wr_int_h]
root        1313  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_fr_iss]
root        1314  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_fr_iss]
root        1315  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_fr_iss]
root        1316  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_fr_iss]
root        1317  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_fr_iss]
root        1318  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_fr_iss]
root        1319  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_fr_iss]
root        1320  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_fr_iss]
root        1321  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_fr_int]
root        1322  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_cl_iss]
root        1323  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_cl_int]
root        1324  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_ioctl_iss]
root        1325  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_ioctl_int]
root        1326  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_trim_iss]
root        1327  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_trim_int]
root        1328  0.0  0.0      0     0 ?        S    maj14   0:00 [z_zvol]
root        1329  0.0  0.0      0     0 ?        S    maj14   0:00 [z_prefetch]
root        1330  0.0  0.0      0     0 ?        S    maj14   0:00 [z_upgrade]
root        1333  0.0  0.0      0     0 ?        SN   maj14   0:00 [dp_sync_taskq]
root        1334  0.0  0.0      0     0 ?        SN   maj14   0:00 [dp_sync_taskq]
root        1335  0.0  0.0      0     0 ?        SN   maj14   0:00 [dp_sync_taskq]
root        1336  0.0  0.0      0     0 ?        SN   maj14   0:00 [dp_zil_clean_ta]
root        1337  0.0  0.0      0     0 ?        SN   maj14   0:00 [dp_zil_clean_ta]
root        1338  0.0  0.0      0     0 ?        SN   maj14   0:00 [dp_zil_clean_ta]
root        1339  0.0  0.0      0     0 ?        SN   maj14   0:00 [dp_zil_clean_ta]
root        1340  0.0  0.0      0     0 ?        S    maj14   0:00 [z_iput]
root        1341  0.0  0.0      0     0 ?        S    maj14   0:00 [z_unlinked_drai]
root        1343  0.0  0.0      0     0 ?        S<   maj14   0:00 [metaslab_group_]
root        1363  0.0  0.0      0     0 ?        S    maj14   0:04 [txg_quiesce]
root        1364  0.0  0.0      0     0 ?        S    maj14   0:14 [txg_sync]
root        1365  0.0  0.0      0     0 ?        S    maj14   0:12 [mmp]
root        1366  0.0  0.0      0     0 ?        S<   maj14   0:00 [z_rd_iss]
root        1389  0.0  0.0      0     0 ?        SN   maj14   0:00 [zthr_procedure]
root        1390  0.0  0.0      0     0 ?        SN   maj14   0:00 [zthr_procedure]
root        1539  0.0  0.0      0     0 ?        S    maj14   0:00 [jbd2/sda1-8]
root        1540  0.0  0.0      0     0 ?        I<   maj14   0:00 [ext4-rsv-conver]
root        1562  0.0  0.0      0     0 ?        S<   maj14   0:00 [loop0]
root        1585  0.0  0.0      0     0 ?        S<   maj14   0:00 [loop2]
root        1594  0.0  0.0      0     0 ?        S<   maj14   0:00 [loop3]
root        1613  0.0  0.0      0     0 ?        S<   maj14   0:00 [loop4]
root        1626  0.0  0.0      0     0 ?        S<   maj14   0:00 [loop5]
root        1635  0.0  0.0      0     0 ?        S<   maj14   0:07 [loop6]
root        1641  0.0  0.0      0     0 ?        S<   maj14   0:00 [loop7]
root        1649  0.0  0.0      0     0 ?        S<   maj14   0:00 [loop8]
root        1651  0.0  0.0      0     0 ?        S<   maj14   0:00 [loop9]
root        1678  0.0  0.0      0     0 ?        S<   maj14   0:00 [loop10]
root        1697  0.0  0.0      0     0 ?        S<   maj14   0:00 [loop11]
root        1721  0.0  0.0      0     0 ?        S<   maj14   0:00 [loop12]
root        1746  0.0  0.0      0     0 ?        S<   maj14   0:00 [loop13]
root        1747  0.0  0.0      0     0 ?        S<   maj14   0:00 [loop14]
root        1751  0.0  0.0      0     0 ?        S<   maj14   0:00 [loop15]
root        1753  0.0  0.0      0     0 ?        S<   maj14   0:00 [loop16]
root        1755  0.0  0.0      0     0 ?        S<   maj14   0:00 [loop17]
root        1758  0.0  0.0      0     0 ?        S<   maj14   0:00 [loop18]
root        1761  0.0  0.0      0     0 ?        S<   maj14   0:03 [loop19]
root        1762  0.0  0.0      0     0 ?        S<   maj14   0:00 [loop20]
root        1763  0.0  0.0      0     0 ?        S<   maj14   0:00 [loop21]
root        1765  0.0  0.0      0     0 ?        S<   maj14   0:00 [loop22]
root        1766  0.0  0.0      0     0 ?        S<   maj14   0:00 [loop23]
root        1770  0.0  0.0      0     0 ?        S<   maj14   0:00 [loop24]
root        1773  0.0  0.0      0     0 ?        S<   maj14   0:00 [loop25]
systemd+    1845  0.0  0.0  25764  2648 ?        Ss   maj14   1:26 /lib/systemd/systemd-resolved
systemd+    1846  0.0  0.0  90412   752 ?        Ssl  maj14   0:01 /lib/systemd/systemd-timesyncd
root        1890  0.0  0.0 241080  2188 ?        Ssl  maj14   0:13 /usr/lib/accountsservice/accounts-daemon
root        1891  0.0  0.0   2672   744 ?        Ss   maj14   0:16 /usr/sbin/acpid
avahi       1894  0.0  0.0   8584  1588 ?        Ss   maj14   0:06 avahi-daemon: running [kasper-ThinkPad-X250.local]
root        1895  0.1  0.0   9644  2828 ?        Ss   maj14  12:19 /usr/lib/bluetooth/bluetoothd
root        1897  0.0  0.0  11944   676 ?        Ss   maj14   0:01 /usr/sbin/cron -f
message+    1899  0.2  0.0  10080  3852 ?        Ss   maj14  13:56 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1901  0.2  0.1 880532  7880 ?        Ssl  maj14  18:55 /usr/sbin/NetworkManager --no-daemon
root        1923  0.0  0.0  81876   728 ?        Ssl  maj14   0:26 /usr/sbin/irqbalance --foreground
root        1927  0.0  0.0  41748   840 ?        Ss   maj14   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1929  0.0  0.0 243976  5632 ?        Ssl  maj14   0:16 /usr/lib/policykit-1/polkitd --no-debug
syslog      1931  0.0  0.0 224328  1172 ?        Ssl  maj14   0:05 /usr/sbin/rsyslogd -n -iNONE
root        1932  0.0  0.1 1457148 12616 ?       Ssl  maj14   1:16 /usr/lib/snapd/snapd
root        1938  0.0  0.0 238356  1576 ?        Ssl  maj14   0:00 /usr/libexec/switcheroo-control
root        1945  0.0  0.0  16888  1924 ?        Ss   maj14   0:06 /lib/systemd/systemd-logind
root        1948  0.0  0.0 128392  1056 ?        Ssl  maj14   0:39 /usr/sbin/thermald --no-daemon --dbus-enable
root        1953  0.0  0.0 393416  5352 ?        Ssl  maj14   0:27 /usr/lib/udisks2/udisksd
root        1955  0.0  0.0  14236  2708 ?        Ss   maj14   4:01 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root        1959  0.0  0.0 164084   476 ?        Ssl  maj14   0:00 /usr/sbin/zed -F
avahi       1962  0.0  0.0   8320    36 ?        S    maj14   0:00 avahi-daemon: chroot helper
root        2056  0.0  0.0 314032  3572 ?        Ssl  maj14   0:03 /usr/sbin/ModemManager --filter-policy=strict
colord      2060  0.0  0.0 249188  4280 ?        Ssl  maj14   0:17 /usr/libexec/colord
root        2087  0.0  0.0 120592   684 ?        Ssl  maj14   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        2123  0.0  0.0 242292  2412 ?        Ssl  maj14   0:00 /usr/sbin/gdm3
rtkit       2434  0.0  0.0 152916  1060 ?        SNsl maj14   0:05 /usr/libexec/rtkit-daemon
root        2453  0.0  0.0 165004  2548 ?        Sl   maj14   0:00 /usr/lib/libmbim/mbim-proxy
root        2479  0.0  0.0 255244  3556 ?        Ssl  maj14   0:20 /usr/lib/upower/upowerd
geoclue     2670  0.1  0.1 905488  8844 ?        Ssl  maj14  11:11 /usr/libexec/geoclue
whoopsie    2987  0.0  0.0 400576  3248 ?        Ssl  maj14   0:00 /usr/bin/whoopsie -f
kernoops    2990  0.0  0.0  11240   472 ?        Ss   maj14   0:29 /usr/sbin/kerneloops --test
kernoops    2992  0.0  0.0  11240   480 ?        Ss   maj14   0:29 /usr/sbin/kerneloops
root        2998  0.1  0.0 1062196 1544 ?        Sl   maj14  10:56 /opt/teamviewer/tv_bin/teamviewerd -d
root        3021  0.0  0.0 317864  2360 ?        Sl   maj14   0:00 gdm-session-worker [pam/gdm-password]
kasper      3101  0.0  0.0  19580  4328 ?        Ss   maj14   0:10 /lib/systemd/systemd --user
kasper      3102  0.0  0.0 169584   100 ?        S    maj14   0:00 (sd-pam)
kasper      3108  1.5  0.0 3805596 7508 ?        S<sl maj14 102:52 /usr/bin/pulseaudio --daemonize=no --log-target=journal
kasper      3110  0.0  0.1 1130404 11708 ?       SNsl maj14   0:08 /usr/libexec/tracker-miner-fs
kasper      3112  0.0  0.0  14456  3744 ?        Ss   maj14   0:40 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kasper      3116  0.0  0.0 243500  3636 ?        SLl  maj14   0:25 /usr/bin/gnome-keyring-daemon --daemonize --login
kasper      3122  0.0  0.0 242536  2372 ?        Ssl  maj14   0:00 /usr/libexec/gvfsd
kasper      3138  0.0  0.0 378336  1568 ?        Sl   maj14   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
kasper      3140  0.0  0.0 390784  3348 ?        Ssl  maj14   0:21 /usr/libexec/gvfs-udisks2-volume-monitor
kasper      3150  0.0  0.0 238388  2000 ?        Ssl  maj14   0:00 /usr/libexec/gvfs-mtp-volume-monitor
kasper      3155  0.0  0.0 319448  1844 ?        Ssl  maj14   0:19 /usr/libexec/gvfs-afc-volume-monitor
kasper      3160  0.0  0.0 240792  2004 ?        Ssl  maj14   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
kasper      3164  0.0  0.0 238596  2204 ?        Ssl  maj14   0:00 /usr/libexec/gvfs-goa-volume-monitor
kasper      3168  0.0  0.0 544480  2432 ?        Sl   maj14   0:00 /usr/libexec/goa-daemon
kasper      3170  0.0  0.0 166696  1572 tty2     Ssl+ maj14   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
kasper      3172  3.7  3.5 1479988 279068 tty2   Rl+  maj14 243:04 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
kasper      3179  0.0  0.0 317600  1528 ?        Sl   maj14   0:01 /usr/libexec/goa-identity-service
root        3208  0.0  0.0      0     0 ?        S<   maj14   0:00 [krfcommd]
kasper      3220  0.0  0.0 191080   632 tty2     Sl+  maj14   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
kasper      3293  0.0  0.0   6032   184 ?        Ss   maj14   0:02 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
kasper      3310  0.0  0.0 389068  4824 ?        Ssl  maj14   6:18 /usr/bin/ibus-daemon --daemonize --xim
kasper      3314  0.0  0.0 239368  1516 ?        Sl   maj14   0:00 /usr/libexec/ibus-dconf
kasper      3315  0.0  0.0 710788  3568 ?        Sl   maj14   0:03 /usr/libexec/ibus-ui-gtk3
kasper      3319  0.0  0.0 673148  4784 ?        Sl   maj14   1:19 /usr/libexec/ibus-extension-gtk3
kasper      3321  0.0  0.0 593988  3376 ?        Sl   maj14   0:01 /usr/libexec/ibus-x11 --kill-daemon
kasper      3324  0.0  0.0 239696  2220 ?        Sl   maj14   0:02 /usr/libexec/ibus-portal
kasper      3346  0.0  0.0 305420  1520 ?        Ssl  maj14   0:00 /usr/libexec/at-spi-bus-launcher
kasper      3351  0.0  0.0   7480  1112 ?        S    maj14   0:15 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
kasper      3359  0.0  0.0 1006476 3552 ?        Ssl  maj14   0:13 /usr/libexec/xdg-desktop-portal
kasper      3361  0.0  0.0 162888  1124 ?        Sl   maj14   1:10 /usr/libexec/at-spi2-registryd --use-gnome-session
kasper      3368  0.0  0.0 534088  1096 ?        Ssl  maj14   0:02 /usr/libexec/xdg-document-portal
kasper      3375  0.0  0.0 238420  1812 ?        Ssl  maj14   0:00 /usr/libexec/xdg-permission-store
kasper      3384  0.0  0.0 347536  6308 ?        Ssl  maj14   0:08 /usr/libexec/xdg-desktop-portal-gtk
kasper      3392  0.0  0.0 156552  2636 ?        Sl   maj14   0:00 /usr/libexec/dconf-service
kasper      3397  0.0  0.0  92748    16 ?        Ssl  maj14   0:00 /usr/libexec/gnome-session-ctl --monitor
kasper      3404  0.0  0.0 414244  3904 ?        Ssl  maj14   0:09 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
kasper      3418  0.0  0.0 165792  2284 ?        Sl   maj14   1:24 /usr/libexec/ibus-engine-simple
kasper      3436  6.2  8.4 5722972 665572 ?      Ssl  maj14 413:00 /usr/bin/gnome-shell
kasper      3822  0.0  0.0 507620  2912 ?        Sl   maj14   0:00 /usr/libexec/gnome-shell-calendar-server
kasper      3955  0.0  0.0 1073156 2892 ?        Ssl  maj14   0:00 /usr/libexec/evolution-source-registry
kasper      3970  0.0  0.1 2736520 9300 ?        Sl   maj14   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
kasper      3978  0.0  0.0 317100  3008 ?        Sl   maj14   0:01 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
kasper      3999  0.0  0.0 1382296 3096 ?        Ssl  maj14   0:01 /usr/libexec/evolution-calendar-factory
kasper      4001  0.0  0.0 312568  1316 ?        Ssl  maj14   0:01 /usr/libexec/gsd-a11y-settings
kasper      4002  0.0  0.0 652976  7116 ?        Ssl  maj14   0:53 /usr/libexec/gsd-color
kasper      4008  0.0  0.0 376488  1464 ?        Ssl  maj14   0:01 /usr/libexec/gsd-datetime
kasper      4009  0.0  0.0 314700  1620 ?        Ssl  maj14   0:20 /usr/libexec/gsd-housekeeping
kasper      4010  0.0  0.0 344560  4244 ?        Ssl  maj14   0:02 /usr/libexec/gsd-keyboard
kasper      4015  0.0  0.0 1162148 7328 ?        Ssl  maj14   0:07 /usr/libexec/gsd-media-keys
kasper      4019  0.0  0.0 759376  6296 ?        Ssl  maj14   0:05 /usr/libexec/gsd-power
kasper      4020  0.0  0.0 251252  2508 ?        Ssl  maj14   0:01 /usr/libexec/gsd-print-notifications
kasper      4021  0.0  0.0 459840  1188 ?        Ssl  maj14   0:02 /usr/libexec/gsd-rfkill
kasper      4023  0.0  0.0 238252  1648 ?        Ssl  maj14   0:01 /usr/libexec/gsd-screensaver-proxy
kasper      4024  0.0  0.0 467812  3276 ?        Ssl  maj14   4:10 /usr/libexec/gsd-sharing
kasper      4028  0.0  0.0 317940  1108 ?        Ssl  maj14   0:01 /usr/libexec/gsd-smartcard
kasper      4029  0.0  0.0 322156  1268 ?        Ssl  maj14   0:01 /usr/libexec/gsd-sound
kasper      4038  0.3  0.7 663300 58844 ?        Sl   maj14  24:21 /usr/share/discord/Discord
kasper      4041  0.0  0.0 387880  1424 ?        Ssl  maj14   0:01 /usr/libexec/gsd-usb-protection
kasper      4043  0.0  0.0 270356  3544 ?        Ssl  maj14   0:03 /usr/libexec/gsd-wacom
kasper      4044  0.0  0.0 317020  2012 ?        Ssl  maj14   0:02 /usr/libexec/gsd-wwan
kasper      4046  0.0  0.0 345232  5012 ?        Ssl  maj14   0:04 /usr/libexec/gsd-xsettings
kasper      4061  0.0  0.0 635428  4364 ?        Sl   maj14   0:02 /usr/libexec/evolution-data-server/evolution-alarm-notify
kasper      4078  0.0  0.0 231792  2792 ?        Sl   maj14   0:00 /usr/libexec/gsd-disk-utility-notify
kasper      4135  0.0  0.0 344908  2268 ?        Sl   maj14   0:00 /usr/libexec/gsd-printer
kasper      4147  0.0  2.5 1789844 201000 ?      Sl   maj14   1:37 /snap/snap-store/433/usr/bin/snap-store --gapplication-service
kasper      4172  0.0  0.0 823632  3056 ?        Ssl  maj14   0:00 /usr/libexec/evolution-addressbook-factory
kasper      4216  0.0  0.0 194964   612 ?        S    maj14   0:00 /usr/share/discord/Discord --type=zygote
kasper      4230  0.0  0.0 194964     0 ?        S    maj14   0:00 /usr/share/discord/Discord --type=zygote
kasper      4310  0.1  0.3 448036 26360 ?        Sl   maj14  11:03 /usr/share/discord/Discord --type=gpu-process --field-trial-handle=3559165894077049182,15792287077275991484,131072 --disable-features=SpareRendererForSitePerProcess --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=2197297582195580883
kasper      4316  0.0  0.2 270948 16576 ?        Sl   maj14   0:58 /usr/share/discord/Discord --type=utility --field-trial-handle=3559165894077049182,15792287077275991484,131072 --disable-features=SpareRendererForSitePerProcess --lang=pl --service-sandbox-type=network --service-request-channel-token=14410817124255914545 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
kasper      4479  1.4  2.5 1301696 201000 ?      Sl   maj14  98:22 /usr/share/discord/Discord --type=renderer --autoplay-policy=no-user-gesture-required --field-trial-handle=3559165894077049182,15792287077275991484,131072 --disable-features=SpareRendererForSitePerProcess --lang=pl --app-path=/usr/share/discord/resources/app.asar --no-sandbox --no-zygote --native-window-open --preload=/home/kasper/.config/discord/0.0.10/modules/discord_desktop_core/core.asar/app/mainScreenPreload.js --background-color=#202225 --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=17532754761339719507 --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
kasper      5398  0.0  0.0 165372  2516 ?        Ssl  maj14   0:00 /usr/libexec/gvfsd-metadata
kasper      6409  0.0  0.0  12024   252 ?        S    maj14   0:00 /bin/bash /usr/bin/brave-browser-stable
kasper      6416  0.0  0.0  10752     0 ?        S    maj14   0:00 cat
kasper      6417  0.0  0.0  10752   208 ?        S    maj14   0:00 cat
kasper      6418  3.8  4.6 2325284 362052 ?      SLl  maj14 250:15 /opt/brave.com/brave/brave
kasper      6571  0.0  0.0 296656  5064 ?        S    maj14   0:00 /opt/brave.com/brave/brave --type=zygote
kasper      6574  0.0  0.0 296656  5660 ?        S    maj14   0:04 /opt/brave.com/brave/brave --type=zygote
kasper      6650  8.9  5.9 1407392 463336 ?      Sl   maj14 586:25 /opt/brave.com/brave/brave --type=gpu-process --field-trial-handle=10654702399363234097,259439965844828658,131072 --enable-features=AutoupgradeMixedContent,DnsOverHttps,MixedContentSiteSetting,PassiveMixedContentWarning,PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,TextFragmentAnchor,VideoPlaybackQuality --gpu-preferences=MAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA= --shared-files
kasper      6656  1.2  0.7 448312 56588 ?        SLl  maj14  82:54 /opt/brave.com/brave/brave --type=utility --field-trial-handle=10654702399363234097,259439965844828658,131072 --enable-features=AutoupgradeMixedContent,DnsOverHttps,MixedContentSiteSetting,PassiveMixedContentWarning,PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,TextFragmentAnchor,VideoPlaybackQuality --lang=pl --service-sandbox-type=network --disable-webrtc-apm-in-audio-service --shared-files
kasper      6679  0.0  0.1 331340  8968 ?        Sl   maj14   0:53 /opt/brave.com/brave/brave --type=utility --field-trial-handle=10654702399363234097,259439965844828658,131072 --enable-features=AutoupgradeMixedContent,DnsOverHttps,MixedContentSiteSetting,PassiveMixedContentWarning,PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,TextFragmentAnchor,VideoPlaybackQuality --lang=pl --no-sandbox --disable-webrtc-apm-in-audio-service --shared-files
kasper      6681  0.0  0.0 338020  6988 ?        Sl   maj14   0:01 /opt/brave.com/brave/brave --type=utility --field-trial-handle=10654702399363234097,259439965844828658,131072 --enable-features=AutoupgradeMixedContent,DnsOverHttps,MixedContentSiteSetting,PassiveMixedContentWarning,PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,TextFragmentAnchor,VideoPlaybackQuality --lang=pl --service-sandbox-type=utility --disable-webrtc-apm-in-audio-service --shared-files
kasper      6704  0.0  0.0 330420  4900 ?        Sl   maj14   0:14 /opt/brave.com/brave/brave --type=service
kasper      6854  0.1  0.9 4710340 77060 ?       Sl   maj14   7:25 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10654702399363234097,259439965844828658,131072 --enable-features=AutoupgradeMixedContent,DnsOverHttps,MixedContentSiteSetting,PassiveMixedContentWarning,PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,TextFragmentAnchor,VideoPlaybackQuality --lang=pl --extension-process --enable-auto-reload --brave_session_token=15528817084281677411 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files
kasper      6934  0.2  0.2 4614352 17456 ?       Sl   maj14  18:18 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10654702399363234097,259439965844828658,131072 --enable-features=AutoupgradeMixedContent,DnsOverHttps,MixedContentSiteSetting,PassiveMixedContentWarning,PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,TextFragmentAnchor,VideoPlaybackQuality --lang=pl --extension-process --enable-auto-reload --brave_session_token=15528817084281677411 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files
kasper      6975  0.2  1.2 4730224 94580 ?       Sl   maj14  15:01 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10654702399363234097,259439965844828658,131072 --enable-features=AutoupgradeMixedContent,DnsOverHttps,MixedContentSiteSetting,PassiveMixedContentWarning,PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,TextFragmentAnchor,VideoPlaybackQuality --lang=pl --extension-process --enable-auto-reload --brave_session_token=15528817084281677411 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files
kasper      7879  0.0  0.0 458416  7060 ?        Sl   maj14   0:15 update-notifier
kasper     86945  0.0  0.0 947916  4644 ?        SLl  maj14   0:02 /usr/bin/seahorse --gapplication-service
kasper     86947  0.0  0.0 708236  4992 ?        Sl   maj14   0:07 /usr/bin/gnome-calendar --gapplication-service
kasper     87116  0.0  0.0 317116  2492 ?        Sl   maj14   0:00 /usr/libexec/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
kasper     87198  0.0  0.0 317692  2204 ?        Sl   maj14   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.3 /org/gtk/gvfs/exec_spaw/3
root      137622  0.0  0.0      0     0 ?        S<   maj14   0:00 [loop26]
kasper    229807  0.0  0.0 282796  2644 ?        Sl   maj14   0:00 /usr/libexec/gvfsd-http --spawner :1.3 /org/gtk/gvfs/exec_spaw/4
root      450499  0.0  0.0      0     0 ?        S<   maj15   0:02 [loop27]
kasper    634323  0.0  0.5 4628716 45260 ?       Sl   maj15   1:23 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10654702399363234097,259439965844828658,131072 --enable-features=AutoupgradeMixedContent,DnsOverHttps,MixedContentSiteSetting,PassiveMixedContentWarning,PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,TextFragmentAnchor,VideoPlaybackQuality --lang=pl --enable-auto-reload --brave_session_token=15528817084281677411 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=534 --no-v8-untrusted-code-mitigations --shared-files
root      675432  0.0  0.0      0     0 ?        S<   maj15   0:00 [loop1]
kasper   1340513  0.2  1.2 4840784 96596 ?       Sl   maj16   6:47 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10654702399363234097,259439965844828658,131072 --enable-features=AutoupgradeMixedContent,DnsOverHttps,MixedContentSiteSetting,PassiveMixedContentWarning,PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,TextFragmentAnchor,VideoPlaybackQuality --lang=pl --enable-auto-reload --brave_session_token=15528817084281677411 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=977 --no-v8-untrusted-code-mitigations --shared-files
kasper   1359919  0.0  0.0  43968  2388 ?        Ss   maj16   0:00 /usr/lib/bluetooth/obexd
root     1454144  0.0  0.0      0     0 ?        S    maj16   0:00 [irq/46-mei_me]
kasper   1631729  0.0  0.0 319464  6024 ?        Sl   maj17   0:04 /usr/libexec/gvfsd-recent --spawner :1.3 /org/gtk/gvfs/exec_spaw/5
kasper   1635858  0.5  3.3 9181168 262496 ?      Sl   maj17  13:36 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10654702399363234097,259439965844828658,131072 --enable-features=AutoupgradeMixedContent,DnsOverHttps,MixedContentSiteSetting,PassiveMixedContentWarning,PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,TextFragmentAnchor,VideoPlaybackQuality --lang=pl --enable-auto-reload --brave_session_token=15528817084281677411 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1172 --no-v8-untrusted-code-mitigations --shared-files
kasper   1684139  0.3  1.8 4852072 145240 ?      Sl   maj17   8:23 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10654702399363234097,259439965844828658,131072 --enable-features=AutoupgradeMixedContent,DnsOverHttps,MixedContentSiteSetting,PassiveMixedContentWarning,PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,TextFragmentAnchor,VideoPlaybackQuality --lang=pl --enable-auto-reload --brave_session_token=15528817084281677411 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1269 --no-v8-untrusted-code-mitigations --shared-files
kasper   1712718  0.1  1.1 2909352 93720 ?       Sl   maj17   2:16 /snap/qownnotes/6085/usr/bin/QOwnNotes -style=Breeze --snap
kasper   1720434  0.3  1.1 4679028 93956 ?       Sl   maj17   7:34 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10654702399363234097,259439965844828658,131072 --enable-features=AutoupgradeMixedContent,DnsOverHttps,MixedContentSiteSetting,PassiveMixedContentWarning,PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,TextFragmentAnchor,VideoPlaybackQuality --lang=pl --enable-auto-reload --brave_session_token=15528817084281677411 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1346 --no-v8-untrusted-code-mitigations --shared-files
kasper   1741110  0.4  2.5 9012180 202712 ?      Sl   maj17   9:57 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10654702399363234097,259439965844828658,131072 --enable-features=AutoupgradeMixedContent,DnsOverHttps,MixedContentSiteSetting,PassiveMixedContentWarning,PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,TextFragmentAnchor,VideoPlaybackQuality --lang=pl --enable-auto-reload --brave_session_token=15528817084281677411 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1396 --no-v8-untrusted-code-mitigations --shared-files
kasper   1792676  0.1  3.4 5053912 274440 ?      Sl   maj17   3:25 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10654702399363234097,259439965844828658,131072 --enable-features=AutoupgradeMixedContent,DnsOverHttps,MixedContentSiteSetting,PassiveMixedContentWarning,PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,TextFragmentAnchor,VideoPlaybackQuality --lang=pl --enable-auto-reload --brave_session_token=15528817084281677411 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1471 --no-v8-untrusted-code-mitigations --shared-files
kasper   1884857  0.9  1.3 4785672 102920 ?      Sl   maj17  16:43 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10654702399363234097,259439965844828658,131072 --enable-features=AutoupgradeMixedContent,DnsOverHttps,MixedContentSiteSetting,PassiveMixedContentWarning,PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,TextFragmentAnchor,VideoPlaybackQuality --lang=pl --enable-auto-reload --brave_session_token=15528817084281677411 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1591 --no-v8-untrusted-code-mitigations --shared-files
kasper   1886504  0.1  1.1 4877716 92052 ?       Sl   maj17   2:45 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10654702399363234097,259439965844828658,131072 --enable-features=AutoupgradeMixedContent,DnsOverHttps,MixedContentSiteSetting,PassiveMixedContentWarning,PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,TextFragmentAnchor,VideoPlaybackQuality --lang=pl --enable-auto-reload --brave_session_token=15528817084281677411 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1593 --no-v8-untrusted-code-mitigations --shared-files
kasper   1894301  0.0  1.0 4680300 83136 ?       Sl   maj17   0:56 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10654702399363234097,259439965844828658,131072 --enable-features=AutoupgradeMixedContent,DnsOverHttps,MixedContentSiteSetting,PassiveMixedContentWarning,PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,TextFragmentAnchor,VideoPlaybackQuality --lang=pl --enable-auto-reload --brave_session_token=15528817084281677411 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1607 --no-v8-untrusted-code-mitigations --shared-files
root     2063980  0.0  0.0  30908  3448 ?        Ss   00:00   0:00 /usr/sbin/cupsd -l
root     2063981  0.0  0.0 180612  5196 ?        Ssl  00:00   0:00 /usr/sbin/cups-browsed
kasper   2216406  5.1  4.4 5096084 345336 ?      Sl   07:57  43:21 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10654702399363234097,259439965844828658,131072 --enable-features=AutoupgradeMixedContent,DnsOverHttps,MixedContentSiteSetting,PassiveMixedContentWarning,PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,TextFragmentAnchor,VideoPlaybackQuality --lang=pl --enable-auto-reload --brave_session_token=15528817084281677411 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1781 --no-v8-untrusted-code-mitigations --shared-files
kasper   2228657  9.2  0.6 455416 48984 ?        Rl   08:26  75:18 /opt/brave.com/brave/brave --type=utility --field-trial-handle=10654702399363234097,259439965844828658,131072 --enable-features=AutoupgradeMixedContent,DnsOverHttps,MixedContentSiteSetting,PassiveMixedContentWarning,PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,TextFragmentAnchor,VideoPlaybackQuality --lang=pl --service-sandbox-type=cdm --disable-webrtc-apm-in-audio-service --tor-executable-path=tor-0.3.5.10-linux-brave-0 --shared-files
kasper   2336211  0.2  1.4 4772764 115932 ?      Sl   13:02   1:35 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10654702399363234097,259439965844828658,131072 --enable-features=AutoupgradeMixedContent,DnsOverHttps,MixedContentSiteSetting,PassiveMixedContentWarning,PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,TextFragmentAnchor,VideoPlaybackQuality --lang=pl --enable-auto-reload --brave_session_token=15528817084281677411 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1819 --no-v8-untrusted-code-mitigations --shared-files
kasper   2349379  0.3  1.4 4728772 110920 ?      Sl   13:34   1:58 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10654702399363234097,259439965844828658,131072 --enable-features=AutoupgradeMixedContent,DnsOverHttps,MixedContentSiteSetting,PassiveMixedContentWarning,PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,TextFragmentAnchor,VideoPlaybackQuality --lang=pl --enable-auto-reload --brave_session_token=15528817084281677411 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1833 --no-v8-untrusted-code-mitigations --shared-files
root     2446571  0.0  0.0      0     0 ?        S<   17:15   0:00 [loop28]
root     2449168  0.1  0.0      0     0 ?        I<   17:20   0:31 [kworker/u17:2-rb_allocator]
root     2510538  0.0  0.0      0     0 ?        I<   19:10   0:01 [kworker/1:0H-events_highpri]
root     2565383  0.0  0.0      0     0 ?        I<   20:46   0:00 [kworker/1:1H-events_highpri]
root     2569524  0.0  0.0      0     0 ?        I<   20:52   0:00 [kworker/3:0H-events_highpri]
root     2573895  0.0  0.0      0     0 ?        I<   20:59   0:00 [kworker/0:0H-events_highpri]
root     2575364  0.0  0.0      0     0 ?        I<   21:02   0:00 [kworker/3:2H-events_highpri]
root     2577811  0.0  0.0      0     0 ?        I<   21:06   0:00 [kworker/2:2H-events_highpri]
root     2579495  0.0  0.0      0     0 ?        I<   21:09   0:00 [kworker/0:1H-events_highpri]
root     2582159  0.0  0.0      0     0 ?        I    21:15   0:02 [kworker/u16:1-events_unbound]
root     2584223  0.0  0.0      0     0 ?        I    21:21   0:02 [kworker/u16:2-i915]
root     2586313  0.0  0.0      0     0 ?        I<   21:25   0:00 [kworker/2:0H-events_highpri]
root     2588777  0.0  0.0      0     0 ?        I    21:30   0:00 [kworker/0:0-events]
root     2591220  0.1  0.0      0     0 ?        I    21:35   0:01 [kworker/u16:5-phy0]
root     2593528  0.2  0.0      0     0 ?        I    21:41   0:03 [kworker/2:0-events]
root     2593574  0.1  0.0      0     0 ?        I    21:41   0:01 [kworker/u16:0-events_unbound]
root     2593937  0.2  0.0      0     0 ?        I<   21:42   0:03 [kworker/u17:0-hci0]
root     2596708  0.0  0.0      0     0 ?        I    21:47   0:00 [kworker/1:0-events]
root     2596855  0.0  0.0      0     0 ?        I    21:47   0:00 [kworker/3:0-events]
root     2598067  0.0  0.0      0     0 ?        I    21:50   0:00 [kworker/0:2-events]
root     2599050  0.3  0.0      0     0 ?        I    21:52   0:01 [kworker/2:2-events]
root     2599096  0.0  0.0      0     0 ?        I    21:52   0:00 [kworker/3:2-events]
kasper   2599228  1.7  2.4 3119960 193048 ?      Sl   21:53   0:09 /usr/lib/thunderbird/thunderbird
root     2599233  0.0  0.0      0     0 ?        I    21:53   0:00 [kworker/1:2-events]
root     2599672  0.0  0.0      0     0 ?        I<   21:53   0:00 [kworker/u17:1-rb_allocator]
kasper   2600501  2.0  1.9 4727576 149700 ?      Sl   21:55   0:08 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10654702399363234097,259439965844828658,131072 --enable-features=AutoupgradeMixedContent,DnsOverHttps,MixedContentSiteSetting,PassiveMixedContentWarning,PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,TextFragmentAnchor,VideoPlaybackQuality --lang=pl --enable-auto-reload --brave_session_token=15528817084281677411 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=2068 --no-v8-untrusted-code-mitigations --shared-files
root     2601343  0.0  0.0      0     0 ?        I    21:57   0:00 [kworker/0:1-events]
root     2601348  0.1  0.0      0     0 ?        I    21:57   0:00 [kworker/u16:3-events_unbound]
kasper   2601501  4.2  1.7 4703620 135160 ?      Sl   21:58   0:10 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10654702399363234097,259439965844828658,131072 --enable-features=AutoupgradeMixedContent,DnsOverHttps,MixedContentSiteSetting,PassiveMixedContentWarning,PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,TextFragmentAnchor,VideoPlaybackQuality --lang=pl --enable-auto-reload --brave_session_token=15528817084281677411 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=2071 --no-v8-untrusted-code-mitigations --shared-files
root     2601512  0.2  0.0      0     0 ?        I    21:58   0:00 [kworker/2:1-events]
root     2602002  0.0  0.0      0     0 ?        I    21:59   0:00 [kworker/1:1-events]
kasper   2602167  1.6  1.3 4661632 106616 ?      Sl   21:59   0:02 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10654702399363234097,259439965844828658,131072 --enable-features=AutoupgradeMixedContent,DnsOverHttps,MixedContentSiteSetting,PassiveMixedContentWarning,PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,TextFragmentAnchor,VideoPlaybackQuality --lang=pl --enable-auto-reload --brave_session_token=15528817084281677411 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=2072 --no-v8-untrusted-code-mitigations --shared-files
root     2602395  0.0  0.0      0     0 ?        I    21:59   0:00 [kworker/2:3]
kasper   2602821  0.0  0.4 4585416 36500 ?       Sl   22:00   0:00 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10654702399363234097,259439965844828658,131072 --enable-features=AutoupgradeMixedContent,DnsOverHttps,MixedContentSiteSetting,PassiveMixedContentWarning,PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,TextFragmentAnchor,VideoPlaybackQuality --lang=pl --enable-auto-reload --brave_session_token=15528817084281677411 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=2082 --no-v8-untrusted-code-mitigations --shared-files
root     2603034  0.0  0.0      0     0 ?        I    22:01   0:00 [kworker/3:1-events]
kasper   2603181  1.9  0.4 959048 36140 ?        Ssl  22:01   0:00 /usr/libexec/gnome-terminal-server
kasper   2603195  0.1  0.0  13536  4312 pts/0    Ss   22:01   0:00 bash
root     2603237  0.0  0.0      0     0 ?        S<   22:01   0:00 [z_rd_iss]
root     2603513  0.0  0.0      0     0 ?        S<   22:02   0:00 [z_wr_int]
root     2603516  0.0  0.0      0     0 ?        S<   22:02   0:00 [z_wr_int]
root     2603517  0.0  0.0      0     0 ?        S<   22:02   0:00 [z_wr_int]
root     2603518  0.0  0.0      0     0 ?        S<   22:02   0:00 [z_wr_int]
root     2603521  0.0  0.0      0     0 ?        S<   22:02   0:00 [z_wr_int]
root     2603522  0.0  0.0      0     0 ?        S<   22:02   0:00 [z_wr_int]
root     2603524  0.0  0.0      0     0 ?        S<   22:02   0:00 [z_wr_int]
root     2603525  0.0  0.0      0     0 ?        S<   22:02   0:00 [z_wr_int]
root     2603526  0.0  0.0      0     0 ?        S<   22:02   0:00 [z_wr_int]
root     2603528  0.0  0.0      0     0 ?        S<   22:02   0:00 [z_wr_int]
root     2603529  0.0  0.0      0     0 ?        S<   22:02   0:00 [z_wr_int]
root     2603530  0.0  0.0      0     0 ?        S<   22:02   0:00 [z_wr_int]
root     2603531  0.0  0.0      0     0 ?        S<   22:02   0:00 [z_wr_int]
root     2603533  0.0  0.0      0     0 ?        S<   22:02   0:00 [z_wr_int]
kasper   2603539  0.0  0.0  14096  2312 pts/0    R+   22:02   0:00 ps aux
422
message+    1899  0.2  0.0  10080  3852 ?        Ss   maj14  13:56 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1927  0.0  0.0  41748   840 ?        Ss   maj14   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        2087  0.0  0.0 120592   684 ?        Ssl  maj14   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
whoopsie    2987  0.0  0.0 400576  3248 ?        Ssl  maj14   0:00 /usr/bin/whoopsie -f
kasper      3108  1.5  0.0 3805596 7508 ?        S<sl maj14 102:52 /usr/bin/pulseaudio --daemonize=no --log-target=journal
kasper      3112  0.0  0.0  14456  3744 ?        Ss   maj14   0:40 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kasper      3116  0.0  0.0 243500  3636 ?        SLl  maj14   0:25 /usr/bin/gnome-keyring-daemon --daemonize --login
kasper      3170  0.0  0.0 166696  1572 tty2     Ssl+ maj14   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
kasper      3293  0.0  0.0   6032   184 ?        Ss   maj14   0:02 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
kasper      3310  0.0  0.0 389068  4824 ?        Ssl  maj14   6:18 /usr/bin/ibus-daemon --daemonize --xim
kasper      3351  0.0  0.0   7480  1112 ?        S    maj14   0:15 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
kasper      3436  6.2  8.4 5722972 665572 ?      Ssl  maj14 413:00 /usr/bin/gnome-shell
kasper      3970  0.0  0.1 2736520 9300 ?        Sl   maj14   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
kasper      4147  0.0  2.5 1789844 201000 ?      Sl   maj14   1:37 /snap/snap-store/433/usr/bin/snap-store --gapplication-service
kasper      6409  0.0  0.0  12024   252 ?        S    maj14   0:00 /bin/bash /usr/bin/brave-browser-stable
kasper     86945  0.0  0.0 947916  4644 ?        SLl  maj14   0:02 /usr/bin/seahorse --gapplication-service
kasper     86947  0.0  0.0 708236  4992 ?        Sl   maj14   0:07 /usr/bin/gnome-calendar --gapplication-service
kasper   1712718  0.1  1.1 2909352 93720 ?       Sl   maj17   2:16 /snap/qownnotes/6085/usr/bin/QOwnNotes -style=Breeze --snap
